spring.application.name=Api-Gateway

server.port=8080

spring.main.web-application-type=reactive
spring.boot.admin.client.url=${ADMIN_SERVER_URL}
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

frontend.url=${FRONTEND_URL}

spring.security.user.name=MANISH_PATIDAR
spring.security.user.password=MANISH_PATIDAR


#Routes for Authentication Service
spring.cloud.gateway.routes[0].id=SignUp
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/auth/signup

spring.cloud.gateway.routes[1].id=Login
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/auth/login

spring.cloud.gateway.routes[2].id=Profile
spring.cloud.gateway.routes[2].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/auth/profile

spring.cloud.gateway.routes[3].id=DeleteAccount
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/auth/deleteAccount

spring.cloud.gateway.routes[4].id=CreatePassword
spring.cloud.gateway.routes[4].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/changePassword/createNewPassword

#Routes for ProductService

spring.cloud.gateway.routes[5].id=CreateProduct
spring.cloud.gateway.routes[5].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/product/uploadProduct

spring.cloud.gateway.routes[6].id=UpdateProduct
spring.cloud.gateway.routes[6].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/v1/product/updateProduct

spring.cloud.gateway.routes[7].id=RemoveProduct
spring.cloud.gateway.routes[7].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/v1/product/removeProduct

spring.cloud.gateway.routes[8].id=AllAdminProduct
spring.cloud.gateway.routes[8].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/v1/product/getAllProducts

#it is list of all user product
spring.cloud.gateway.routes[9].id=AllProduct
spring.cloud.gateway.routes[9].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/v1/product/allProducts

#Routes for Payment Service

spring.cloud.gateway.routes[10].id=PaymentDashboard
spring.cloud.gateway.routes[10].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/v1/payment/v2/stripe

spring.cloud.gateway.routes[11].id=SessionDetails
spring.cloud.gateway.routes[11].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/v1/payment/detail/session

#Routes for Review Service

spring.cloud.gateway.routes[12].id=CreateReview
spring.cloud.gateway.routes[12].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/v1/review/addReview

# here we have not implement edit option in review
spring.cloud.gateway.routes[13].id=UpdateReview
spring.cloud.gateway.routes[13].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/v1/review/updateReview

spring.cloud.gateway.routes[14].id=DeleteReview
spring.cloud.gateway.routes[14].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/v1/review/deleteReview

spring.cloud.gateway.routes[15].id=SearchReview
spring.cloud.gateway.routes[15].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[15].predicates[0]=Path=/v1/review/findReview

#Routes for ForgotPasswordService

spring.cloud.gateway.routes[16].id=SendOTP
spring.cloud.gateway.routes[16].uri=lb://FORGOT-PASSWORD-SERVICE
spring.cloud.gateway.routes[16].predicates[0]=Path=/v1/forgotPassword/sendOtp

spring.cloud.gateway.routes[17].id=VerifyOtp
spring.cloud.gateway.routes[17].uri=lb://FORGOT-PASSWORD-SERVICE
spring.cloud.gateway.routes[17].predicates[0]=Path=/v1/forgotPassword/verifyOtp

spring.cloud.gateway.routes[18].id=ChangePassword
spring.cloud.gateway.routes[18].uri=lb://FORGOT-PASSWORD-SERVICE
spring.cloud.gateway.routes[18].predicates[0]=Path=/v1/forgotPassword/passwordChange

#Routes for CartOrder Service


spring.cloud.gateway.routes[19].id=AddCart
spring.cloud.gateway.routes[19].uri=lb://CART-ORDER-SERVICE
spring.cloud.gateway.routes[19].predicates[0]=Path=/v1/cartItem/addToCart

spring.cloud.gateway.routes[20].id=RemoveCart
spring.cloud.gateway.routes[20].uri=lb://CART-ORDER-SERVICE
spring.cloud.gateway.routes[20].predicates[0]=Path=/v1/cartItem/removeToCart

spring.cloud.gateway.routes[21].id=AllCartItem
spring.cloud.gateway.routes[21].uri=lb://CART-ORDER-SERVICE
spring.cloud.gateway.routes[21].predicates[0]=Path=/v1/cartItem/allCartItem

spring.cloud.gateway.routes[22].id=RemoveAllCartItem
spring.cloud.gateway.routes[22].uri=lb://CART-ORDER-SERVICE
spring.cloud.gateway.routes[22].predicates[0]=Path=/v1/cartItem/removeAllCart


spring.cloud.gateway.routes[23].id=AllPurchaseItem
spring.cloud.gateway.routes[23].uri=lb://CART-ORDER-SERVICE
spring.cloud.gateway.routes[23].predicates[0]=Path=/v1/order/getOrderList


spring.cloud.gateway.routes[24].id=AddOrderItem
spring.cloud.gateway.routes[24].uri=lb://CART-ORDER-SERVICE
spring.cloud.gateway.routes[24].predicates[0]=Path=/v1/order/addOrderList


